{
  "metadata": {
    "version": "1.1",
    "last_updated": "2026-03-11"
  },
  "projects": {
    "CP": {
      "project_full_name": "Common Platform",
      "default_team": { "pm": "Rambo Wang", "dev_leader": "Xuanyu Liu" },
      "groups": [
        {
          "pm": "Rambo Wang",
          "dev_leader": "Xuanyu Liu",
          "components": [
            { "name": "Bid Explorer", "last_version": "2.1" },
            { "name": "Budget Scheduler", "last_version": "2.3" },
            { "name": "Dayparting Scheduler", "last_version": "2.14" },
            { "name": "Download Center", "last_version": "1.1" },
            { "name": "My Report", "last_version": "1.16" },
            { "name": "SOV", "last_version": "3.27" },
            { "name": "Calendar Center", "last_version": "1.10" },
            { "name": "Message", "last_version": "1.1" }
          ]
        },
        {
          "pm": "Spencer Zhang",
          "dev_leader": "Xuanyu Liu",
          "components": [{ "name": "Creative Hub", "last_version": "1.2" }]
        }
      ]
    },
    "PAG": {
      "project_full_name": "Pacvue Agent",
      "default_team": { "pm": "Hongjian Zhao", "dev_leader": "Hongjian Zhao" },
      "groups": [
        {
          "pm": "Rambo Wang",
          "dev_leader": "Hongjian Zhao",
          "components": [{ "name": "Pacvue Agent", "last_version": "2.0" }]
        }
      ]
    }
  }
}
